{
  "name": "bplist-parser",
  "version": "0.1.2",
  "description": "Binary plist parser.",
  "main": "bplistParser.js",
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test"
  },
  "keywords": [
    "bplist",
    "plist",
    "parser"
  ],
  "author": "Marten Schälicke <hallo@emm-ess.de>",
  "license": "MIT",
  "devDependencies": {
    "nodeunit": "~0.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emm-ess/node-bplist-parser.git"
  },
  "engines": {
    "node": ">=10.4.0"
  }
}
